\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov Decision Process}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Free Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DQN Learning}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DQN Learning- Gradient Learning}}{5}\protected@file@percent }
\newlabel{alg:dqn}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DQN Learning- Experience Replay Learning}}{5}\protected@file@percent }
\newlabel{alg:dqn_ex_replay}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DQN Learning- Experience Replay Learning with Target network}}{6}\protected@file@percent }
\newlabel{alg:dqn_ex_replay_with_target}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Gradient Algorithms}{6}\protected@file@percent }
